body
  text-align: center
  background: #fff
  font-family: Verdana, "Helvetica Neue", Helvetica, sans-serif
  font-size: .8em
  line-height: 1.4em
  margin-top: 30px


p
  color: #000000
  line-height: 14pt
  margin: 12px 0


a
  &:link, &:visited
    color: #ccc
    text-decoration: none

  &:hover
    color: #999
    text-decoration: none


#header
  h1
    padding: 0 0 0 0
    margin: 0
    color: #333
    font: Helvetica, sans-serif
    font-size: 16pt
    font-weight: bold

  img
    border: none
    margin-top: 50px
    margin-bottom: 50px


#content
  margin-top: 20px
  margin-bottom: 20px

  p
    padding: 4px 0
    margin: 0
    color: #666
